<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.adminController">
   <children>
      <TitledPane collapsible="false" text="Admin Homepage" />
      <Button fx:id="addUserBtn" layoutX="50.0" layoutY="350.0" mnemonicParsing="false" onAction="#addUser" prefWidth="90.0" text="Add User">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="deleteUserBtn" layoutX="150.0" layoutY="350.0" mnemonicParsing="false" onAction="#removeUser" prefWidth="90.0" text="Delete User">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <TextField fx:id="username" layoutX="50.0" layoutY="300.0" prefHeight="27.0" prefWidth="500.0" promptText="Enter the user you wish to create or delete" />
      <Button layoutX="250.0" layoutY="350.0" mnemonicParsing="false" prefWidth="90.0" text="Confirm Input">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button layoutX="533.0" layoutY="360.0" mnemonicParsing="false" onAction="#logoutUser" text="Logout" textFill="#da0b0b" />
      <ListView fx:id="currUsers" layoutX="29.0" layoutY="64.0" prefHeight="200.0" prefWidth="518.0" />
   </children>
</AnchorPane>
