<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.photoController">
    <children>
        <TitledPane fx:id="title" collapsible="false" prefHeight="28.0" prefWidth="600.0" text="[Insert Album] Photo Viewer" />
        <Button layoutX="40.0" layoutY="305.0" mnemonicParsing="false" onAction="#leftButton" prefWidth="90.0" text="&lt;">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
        <Button layoutX="150.0" layoutY="305.0" mnemonicParsing="false" onAction="#rightButton" prefWidth="90.0" text="&gt;">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
        <Button layoutX="445.0" layoutY="359.0" mnemonicParsing="false" onAction="#back" text="Back" textFill="#da0b0b" />
        <BorderPane layoutX="40.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;">
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <center>
                <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
        <Label layoutX="269.0" layoutY="195.0" text="Date Taken:">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <Label layoutX="272.0" layoutY="243.0" text="Tags:">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <Label layoutX="12.0" layoutY="277.0" text="Caption:">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
      <ListView fx:id="tagsList" layoutX="329.0" layoutY="229.0" prefHeight="97.0" prefWidth="197.0" />
      <Label fx:id="captionLabel" layoutX="71.0" layoutY="277.0" prefHeight="17.0" prefWidth="49.0" text="Label" />
      <Label fx:id="dateLabel" layoutX="335.0" layoutY="195.0" prefHeight="17.0" prefWidth="220.0" text="Label" />
    </children>
</AnchorPane>
