<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.albumController">
   <children>
      <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" layoutX="10.0" layoutY="10.0" prefHeight="-1.0" prefWidth="-1.0">
         <items>
            <VBox fx:id="vBoxCenter" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="495.0">
               <children>
                  <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fx:id="scrollPaneCenter" hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="495.0">
                     <content>
                        <ListView fx:id="listView" prefHeight="330.0" prefWidth="492.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <AnchorPane fx:id="anchorPaneRight" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="374.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="374.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="photoCaption" alignment="CENTER" maxHeight="70.0" maxWidth="300.0" minHeight="30.0" minWidth="300.0" prefHeight="70.0" prefWidth="300.0" text="Photo Caption" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="22.0" prefWidth="440.0">
                           <children>
                              <Label fx:id="labelRightInfo1" prefWidth="104.0" text="Album:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="60.0" right="15.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="albumName" prefHeight="19.0" prefWidth="170.0" text="Sample Album">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="22.0" prefWidth="440.0">
                           <children>
                              <Label fx:id="labelRightInfo3" prefWidth="104.0" text="Date Taken:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="60.0" right="15.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="albumDate" prefWidth="170.0" text="04/20/2021">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="hboxRightInfoBottom" prefHeight="153.0" prefWidth="440.0">
                           <children>
                              <Label fx:id="labelRightInfo5" prefHeight="21.0" prefWidth="81.0" text="Tags:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="60.0" right="15.0" />
                                 </HBox.margin>
                              </Label>
                              <ListView fx:id="tagsList" prefHeight="107.0" prefWidth="155.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>


      <Button layoutX="817.0" layoutY="480.0" mnemonicParsing="false" onAction="#logoutUser" text="Log out" textFill="#e40b0b" />
      <Button layoutX="670.0" layoutY="480.0" mnemonicParsing="false" onAction="#back" text="Back to Albums Page" />
      <Button fx:id="openImage" layoutX="567.0" layoutY="480.0" mnemonicParsing="false" onAction="#openImage" text="Invidual View" />
      <Button layoutX="28.0" layoutY="480.0" mnemonicParsing="false" onAction="#move" text="Move" />
      <Button layoutX="207.0" layoutY="424.0" mnemonicParsing="false" onAction="#addTag" text="Add tag" />
      <Button layoutX="74.0" layoutY="480.0" mnemonicParsing="false" onAction="#copy" text="Copy" />
      <Button layoutX="118.0" layoutY="480.0" mnemonicParsing="false" onAction="#paste" text="Paste" />
      <Button layoutX="266.0" layoutY="424.0" mnemonicParsing="false" onAction="#removeTag" text="Delete Tag" />
      <Button fx:id="addPhoto" layoutX="14.0" layoutY="424.0" mnemonicParsing="false" onAction="#add" text="Create Photo" />
      <Button layoutX="100.0" layoutY="424.0" mnemonicParsing="false" onAction="#delete" text="Delete Photo" />
      <Button layoutX="196.0" layoutY="480.0" mnemonicParsing="false" onAction="#editCaption" text="Edit Caption" />
   </children>



</AnchorPane>
