<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.userController">
    <children>
        <TitledPane collapsible="false" text="User Homepage" />
        <Button fx:id="addUserBtn" layoutX="50.0" layoutY="350.0" mnemonicParsing="false" onAction="#addAlbum" prefWidth="90.0" text="Add Album">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
        <Button fx:id="deleteUserBtn" layoutX="140.0" layoutY="350.0" mnemonicParsing="false" onAction="#removeAlbum" prefWidth="90.0" text="Delete Album">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
        <TextField fx:id="albumName" layoutX="50.0" layoutY="300.0" prefHeight="27.0" prefWidth="377.0" promptText="Enter album name you want to search for or create" />
        <Button layoutX="438.0" layoutY="301.0" mnemonicParsing="false" onAction="#search" prefWidth="90.0" text="Confirm Input">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
        <Button fx:id="logoutBtn" layoutX="533.0" layoutY="360.0" mnemonicParsing="false" onAction="#logoutUser" text="Logout" textFill="#da0b0b" />
      <Button layoutX="540.0" layoutY="301.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button layoutX="230.0" layoutY="350.0" mnemonicParsing="false" onAction="#renameAlbum" prefHeight="25.0" prefWidth="104.0" text="Rename Album" />
      <Button fx:id="openAlbumBtn" layoutX="334.0" layoutY="350.0" mnemonicParsing="false" onAction="#openAlbum" text="Open Album" />
      <Label fx:id="usernameLabel" alignment="CENTER" layoutX="247.0" layoutY="26.0" prefHeight="17.0" prefWidth="125.0" text="User" />
      <ImageView fx:id="ImageView" fitHeight="131.0" fitWidth="161.0" layoutX="418.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="60.0" prefHeight="200.0" prefWidth="387.0" />
    </children>
</AnchorPane>
